ALLOWED_HOSTS=* localhost 0.0.0.0
SECRET_KEY=*8v83m-ti8jigpyjje@w85fgljp=c*5tpfki=%a$7&z&+ozgb1

DATABASE_NAME=todo_database
DATABASE_USER=todo_user
DATABASE_PASSWORD=q1w2e3r4@2021
DATABASE_HOST=db
DATABASE_PORT=5432